NEXT_PUBLIC_STRAPI_URL=https://admin.sgsocal.com

DATABASE_HOST=db-postgresql-nyc1-84549-do-user-13923821-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_Lqvocqwr-Avhvj7Z24g
