.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 2.5rem;
    background-color: rgb(240,239,230);
    padding-top: 5rem;
}

img {
    object-fit: cover;
}

.ripple > img {
    object-fit: contain;
}

.card-flex-basis {
    flex-basis: 25%;
}
.App {
    height: 50vh;
    width: 100%;
    }

.map-container {
    height: 100%;
    width: 100%;
}
a, li {
    text-decoration: none !important;
}

.carousel-caption {
    top: 40%;
}

.dropdown-toggle::after {
    display: none !important;
}

.nav-item > a {
    font-weight: 500;
}

.product-card-title > a,
.product-card-price > a,
.nav-item > a {
    color: #737373 !important;
}

.nav-item > a:hover {
    color: #487352 !important;
    filter: brightness(125%);
    transition: 0.3s;
}

.nav-item > a {
    position: relative;
}

.nav-item > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #487352;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.nav-item > a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.card,
.card > .ripple {
    border: none !important;
    box-shadow: none !important;
}

@media only screen and (max-device-width: 768px) {
    .card-flex-basis {
        flex-basis: 50%;
    }
}

@media only screen and (max-device-width: 465px) {
    .card-flex-basis {
        flex-basis: 100%;
    }
}
